[flake8]
max-line-length = 110
max-doc-length = 79
ignore = E133, E226, E228, E704, N802, N803, N806, N812, N815, N816, W503, E203
exclude = __init__.py, tests/camera/camera.py

[tool:pytest]

[options.package_data]
lsst.obs.base = py.typed
